<html>
  <head>
    <title>Test Game</title>
    <style>
      body {
        overflow: hidden;
        margin: 0;
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: Arial, Sans-Serif;
        user-select: none;
        background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 255, 0));
      }
      #deathscreen {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        display: none;
        transition: background-color 1s ease;
        background-color: rgba(0, 0, 0, 0.8);
      }
      #youlost {
        font-size: 70;
        font-weight: 900;
      }
      #replay-button {
        cursor: pointer;
        width: 170px;
        height: 60px;
        border-radius: 16px;
      }
      #start-line {
        width: 100%;
        height: 700px;
        position: fixed;
        background-color: rgb(255, 0, 0);
        top: 700px;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="deathscreen">
      <h1 id="youlost">You lost.</h1>
      <button id="replay-button" onclick="replay()">Replay</button>
    </div>
    <canvas id="game-canvas" width="800" height="700">
    </canvas>
    <div id="start-line"></div>
    <script src="game.js"></script>
  </body>
</html>
